##########################################################################
# Decisions
##########################################################################
# Resort Colony
decision_GF_auto_colony_on = {
	owned_planets_only = yes
	icon = decision_GF_auto_colony_on

	resources = {
		category = decisions
		cost = {
			minerals = 10
			energy = 10
		}
	}

	potential = {
		is_capital = no
		NOT = { has_modifier = penal_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_modifier = GF_auto_colony }
		NOT = { is_planet_class = pc_city }
		owner = {
			is_regular_empire = yes
			has_authority = GF_auth_commonwealth
			NOT = { has_policy_flag = GF_doll_right_full }
		}
		habitable_structure = no
	}

	allow = {
		custom_tooltip = {
			fail_text = decision_resort_colony_no_districts
			num_districts = { type = any value < 1 }
			num_buildings = { type = any value < 2 }
		}
		custom_tooltip = {
			fail_text = no_upgraded_capital_tooltip
			has_upgraded_capital = no
		}
	}

	effect = {
		add_modifier = {
			modifier = GF_auto_colony
			days = -1
		}
		hidden_effect = {
			remove_building = building_colony_shelter
			add_building = building_GF_auto_colony_capital
		}
		hidden_effect = { validate_planet_buildings_and_districts = yes }
	}

	ai_weight = {
		weight = 0
	}
}

decision_GF_auto_colony_off = {
	owned_planets_only = yes
	icon = decision_GF_auto_colony_off

	resources = {
		category = decisions
		cost = {
			influence = 5
		}
	}

	potential = {
		has_modifier = GF_auto_colony
	}

	effect = {
		remove_modifier = GF_auto_colony
		hidden_effect = { validate_planet_buildings_and_districts = yes }
		hidden_effect = {
			add_building = building_colony_shelter
			remove_building = building_GF_auto_colony_capital
		}
	}

	ai_weight = {
		weight = 0
	}
}