on_blocker_cleared = {
	events = {
		# GF_relic.1000
		GF_elid.2001
		GF_elid.2100
		GF_elid.2200
		GF_elid.2300
	}
}

on_tech_increased = {
	events = {
		# GF_relic.0
		GF_alaya.0
	}
}

on_destroy_planet_with_PLANET_KILLER_GF_COLLAPSE_ENDING_FLASH = {
	events = {
		crisis.5015
		planet_destruction.600
		
		GF_ending_flash.100
	}
}

on_planet_bombarded = {
	events = {
		GF_bombardment.1200
	}
}

on_planet_zero_pops = {
	events = {
		GF_bombardment.1100
	}
}


# Triggers country_event for the defender upon victory
# Root = country, planet owner
# From = country, attack leader
# FromFrom = planet
on_planet_defenders_win = {
	events = {
		GF_elid.1010 # 周期性ELID进攻：玩家胜利

		GF_elid.2110 # 清理黑区：玩家胜利
		GF_elid.2210 # 清理红区：玩家胜利
		GF_elid.2310 # 清理黄区：玩家胜利
	}
}

# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
on_planet_defenders_lose = {
	events = {
		GF_elid.1020 # 周期性ELID进攻：玩家失败

		GF_elid.2120 # 清理黑区：玩家失败
		GF_elid.2220 # 清理红区：玩家失败
		GF_elid.2320 # 清理黄区：玩家失败
	}
}
