projectile_gfx_beam = {
	#common for all types of projectiles
	name = "GF_collapse_lance_projectile"
	color = { 0.2 	 1.0 	0.55 	1.0 }
	hit_entity = "GF_collapse_lance_hit_entity"
	shield_hit_entity = "GF_collapse_lance_shield_hit_entity"
	muzzle_flash_entity = "GF_collapse_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "GF_collapse_lance_windup_entity"
		extra_large_turret = "GF_collapse_lance_turret_windup_entity"
	}
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "titan_GF_collapse_lance_projectile"
	color = { 0.2 	 1.0 	0.55 	1.0 }
	hit_entity = "titan_GF_collapse_lance_hit_entity"
	shield_hit_entity = "titan_GF_collapse_lance_shield_hit_entity"
	muzzle_flash_entity = "GF_collapse_lance_muzzle_entity"
	windup_entity = "GF_collapse_lance_windup_entity"
	
	#beam specific data
	width = 8.0
	texture_scroll_speed = 1.6
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		15.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}