spriteTypes = {

	SpriteType = {
		name = "GFX_evt_GF_relic_orb_mainframe_alpha"
		texturefile = "gfx/interface/icons/relics/GF_relic_orb_mainframe_alpha.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			# animationmaskfile = "gfx/interface/icons/relics/r_dragon_trophy_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "rotating"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}