GF_ending_flash_gfx = {

	texture = "gfx/models/combat_items/neutron_planet_laser.dds"

	color = { 0.25 1.0 0.6 1.0 }
	planet_dissolve_color_mult = { 0.5 1.2 1.0 }

	windup_entity = "colossus_GF_ending_flash_windup_entity"

	ship_fire_entity = "colossus_GF_ending_flash_muzzle_entity"

	planet_hit_entity = "colossus_GF_ending_flash_hit_entity"

	megastructure_hit_entity = "colossus_GF_ending_flash_hit_entity"

	windup = {
		duration = 0.0
	}
	start = {
		duration = 2.0
		width = {
			0.0 0.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = 2.0
		alpha = {
			0.0 0.0
			1.0 1.2
		}
	}
	in_progress = {
		duration = 10.0
		width = {
			0.0 12.0
			0.5 9.0
			1.0 12.0
		}
		texture_scroll_speed = {
			0.0 1.5
		}
		texture_tiling = {
			0.0 	2.0
		}
		alpha = {
			0.0 1.7
			0.5 2.0
			1.0 1.7
		}
	}
	end = {
		duration = 2.0
		width = {
			0.0 12.0
			1.0 0.0
		}
		texture_scroll_speed = 1.5
		texture_tiling = 2.0
		alpha = {
			0.0 	1.1
			0.05	10.0
			0.7		1.0
			1.0 	0.0
		}
	}

	fade = {
		fade_in = { 0.0 50.0 }
		fade_out = { 1.0 50.0 }
	}
}