spriteTypes = {
	# spriteType = {
	# 	name = "GFX_evt_ring_of_contract"
	# 	# texturefile = "gfx/event_pictures/GF_3gfevent.png"
	# 	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	# 	alwaystransparent = yes
	# }
	# spriteType = {
	# 	name = "GFX_evt_mind"
	# 	# texturefile = "gfx/event_pictures/GF_2gfevent.png"
	# 	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	# 	alwaystransparent = yes
	# }
	# spriteType = {
	# 	name = "GFX_evt_gfevent"
	# 	# texturefile = "gfx/event_pictures/GF_gfevent.png"
	# 	masking_texture = "gfx/interface/situation_log/event_mask.dds"
	# 	alwaystransparent = yes
	# }

	## Start Events
	spriteType = {
		name = "GFX_evt_GF_URNC_flag"
		texturefile = "gfx/event_pictures/GF_URNC_flag.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_AU_flag"
		texturefile = "gfx/event_pictures/GF_AU_flag.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_GK_flag"
		texturefile = "gfx/event_pictures/GF_GK_flag.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_burning_factory"

		texturefile = "gfx/event_pictures/GF_burning_factory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_core_with_body"

		texturefile = "gfx/event_pictures/GF_core_with_body.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_core_with_butterfly"

		texturefile = "gfx/event_pictures/GF_core_with_butterfly.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_down_sf"

		texturefile = "gfx/event_pictures/GF_down_sf.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_deep_well"

		texturefile = "gfx/event_pictures/GF_deep_well.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_net_world"

		texturefile = "gfx/event_pictures/GF_net_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_bio_tank"

		texturefile = "gfx/event_pictures/GF_bio_tank.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_computer"
		texturefile = "gfx/event_pictures/GF_computer.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_core"
		texturefile = "gfx/event_pictures/GF_core.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_door"
		texturefile = "gfx/event_pictures/GF_door.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_gavirul_project"
		texturefile = "gfx/event_pictures/GF_gavirul_project.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_gavirul"
		texturefile = "gfx/event_pictures/GF_gavirul.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_repair_room"
		texturefile = "gfx/event_pictures/GF_repair_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_tunnel"
		texturefile = "gfx/event_pictures/GF_tunnel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_black_zone"
		textureFile = "gfx/event_pictures/GF_black_zone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_white_net"
		textureFile = "gfx/event_pictures/GF_white_net.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_red_net"
		textureFile = "gfx/event_pictures/GF_red_net.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_GF_overhanging_forest"
		textureFile = "gfx/event_pictures/GF_overhanging_forest.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_collapsed_city"
		textureFile = "gfx/event_pictures/GF_collapsed_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_contaminated_area"
		textureFile = "gfx/event_pictures/GF_contaminated_area.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_protected_purify_wall"
		textureFile = "gfx/event_pictures/GF_protected_purify_wall.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_yellow_zone"
		textureFile = "gfx/event_pictures/GF_yellow_zone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_yellow_zone_2"
		textureFile = "gfx/event_pictures/GF_yellow_zone_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_red_zone"
		textureFile = "gfx/event_pictures/GF_red_zone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_red_zone_2"
		textureFile = "gfx/event_pictures/GF_red_zone_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_building_ruins"
		textureFile = "gfx/event_pictures/GF_building_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_broken_town"
		textureFile = "gfx/event_pictures/GF_broken_town.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_damaged_slum"
		textureFile = "gfx/event_pictures/GF_damaged_slum.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_dark_city_alley"
		textureFile = "gfx/event_pictures/GF_dark_city_alley.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_elid_in_tank"
		textureFile = "gfx/event_pictures/GF_elid_in_tank.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_starfish_core"
		textureFile = "gfx/event_pictures/GF_starfish_core.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_GF_zion_dimm"
		textureFile = "gfx/event_pictures/GF_zion_dimm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_zion_active"
		textureFile = "gfx/event_pictures/GF_zion_active.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_zion_red"
		textureFile = "gfx/event_pictures/GF_zion_red.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_zion_hypercube"
		textureFile = "gfx/event_pictures/GF_zion_hypercube.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_elid"
		textureFile = "gfx/event_pictures/GF_elid.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_defensed_corridor"
		textureFile = "gfx/event_pictures/GF_defensed_corridor.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_empty_hall"
		textureFile = "gfx/event_pictures/GF_empty_hall.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_GF_bio_laboratory"
		textureFile = "gfx/event_pictures/GF_bio_laboratory.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_bio_laboratory_broken"
		textureFile = "gfx/event_pictures/GF_bio_laboratory_broken.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_bio_laboratory_2"
		textureFile = "gfx/event_pictures/GF_bio_laboratory_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_bio_laboratory_2_with_subject"
		textureFile = "gfx/event_pictures/GF_bio_laboratory_2_with_subject.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_GF_control_room"
		textureFile = "gfx/event_pictures/GF_control_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_lab_tunnel"
		textureFile = "gfx/event_pictures/GF_lab_tunnel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_evt_GF_command_room"
		textureFile = "gfx/event_pictures/GF_command_room.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_GF_command_room_broken"
		textureFile = "gfx/event_pictures/GF_command_room_broken.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}
