guiTypes = {
	containerWindowType = {
		name = "GF_OGAS_archive_system_option"
		position = { x = 0 y = 0 }
		size = { width = 480 height = 30 }

		moveable = no

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_event_button_452"
			position = { x = 0 y = 8 }
			size = {
				x = 666
				y = 30
			}
			# maxWidth = 964
			font = "cg_16b"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x = 65 y = 28 }
		}
	}


	containerWindowType = {
		name = "GF_OGAS_archive_system"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1650 height = 785 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 26 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "focus_button"
			position = { x = -80 y = 16 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		# buttonType = {
		# 	name = "close"
		# 	quadTextureSprite = "GFX_main_close_button"
		# 	position = { x = -45 y = 16 }
		# 	Orientation = "UPPER_RIGHT"
		# 	shortcut = "ESCAPE"
		# 	clicksound = "back_click"
		# }

		# diplomatic_title
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 9 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "tts_button"
			position = { x = 466 y = 639 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 340 }
			position = { x = 11 y = 429 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "GF_large_text_background"
			size = { x = 635 y = 700 }
			orientation = UPPER_RIGHT
			position = { x = -660 y = 69 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "GF_archive_title"
			effect = GF_effect_button_always_on
			spriteType = "GFX_invisible"
			font = "large_title_font_28"
			alwaysTransparent = yes
			text = "GF_archive_title"
			format = LEFT
			size = { x = 600 y = 50 }
			position = { x = 990 y = 20 }
		}

		instantTextBoxType = {
			name = "GF_archive_system_desc"
			text = "GF_archive_system_desc"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 320
			format = left
			scrollbartype = "standardtext_slider"
		}

		# 这他妈的才是DESC！
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			position = { x = 1000 y = 74 }
			maxWidth = 610
			maxHeight = 685
			orientation = UPPER_LEFT
			format = left
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}

		### PORTRAIT ###

		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 49 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}

			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 54 }
			size = { width = 964 height = 350 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###

		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}

		instantTextBoxType ={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType ={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}

		instantTextBoxType ={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_trader"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}

		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }

			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				#text_color_code = "E"
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}

			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}

			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}

			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}

		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }

			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}

		### EVENT DIPLO ###

		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width = 563 height = 480 }
			moveable = no

			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 450
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 280
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}

			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x = 460 y = 240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}
