@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_power_1 = 3850
@juggernaut_power_2 = 5000
@juggernaut_power_3 = 6500
@juggernaut_power_4 = 8460
@juggernaut_power_5 = 11000
@juggernaut_power_6 = 14300

@colossus_power = 10000

@starbase_power_1 = 1875
@starbase_power_2 = 2500
@starbase_power_3 = 3250
@starbase_power_4 = 4250
@starbase_power_5 = 5500
@starbase_power_6 = 7125

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_cost_1 = 560
@juggernaut_cost_2 = 730
@juggernaut_cost_3 = 950
@juggernaut_cost_4 = 1230
@juggernaut_cost_5 = 1600
@juggernaut_cost_6 = 2080

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74

@cost0 = 0
@cost1 = 5
@cost2 = 10
@cost3 = 20

@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -25

#########################
# PLATFORM REACTORS
#########################

utility_component_template = {
	key = "GF_duplicate_PLATFORM_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	size_restriction = { GF_RC_beacon_military_station }
	
	component_set = "power_core"
	upgrades_to = "GF_duplicate_PLATFORM_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "power_core"
	upgrades_to = "GF_duplicate_PLATFORM_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_3
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

#########################
# PLATFORM COMPUTERS
#########################

utility_component_template = {
	key = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	upgrades_to = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_BASIC"

	ship_modifier = {
	}

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_BASIC"
	size = small
	icon = "GFX_ship_part_computer_platform_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_ADVANCED"

	ship_modifier = {
		ship_fire_rate_mult = 0.25
		ship_tracking_add = 15
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_platform_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_SAPIENT"

	ship_modifier = {
		ship_fire_rate_mult = 0.30
		ship_tracking_add = 20
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_platform_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_combat_computers_3" }

	ship_modifier = {
		ship_fire_rate_mult = 0.35
		ship_tracking_add = 25
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "GF_duplicate_COMBAT_COMPUTER_PLATFORM_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_platform_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	prerequisites = { "tech_precognition_interface" }

	ship_modifier = {
		ship_fire_rate_mult = 0.35
		ship_tracking_add = 35
	}

	ai_weight = {
		weight = 4
	}
}




