GF_army_elid_1 = {
	damage = 2.40
	health = 2.00
	has_morale = no
	has_species = no
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.20
	war_exhaustion = 0.05
	time = 20
	icon = GFX_army_type_clone

	pop_limited = no
	
	prerequisites = { "GF_tech_elid_army" }
	resources = {
		category = armies
		cost = {
			energy = 10
			minerals = 50
		}
		upkeep = {
			energy = 0.5
		}
	}

	potential_country = { has_authority = GF_auth_commonwealth }
}

GF_army_elid_2 = {
	damage = 3.60
	health = 4.00
	has_morale = no
	has_species = no
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 1.80
	war_exhaustion = 0.10
	time = 120
	icon = GFX_army_type_undead

	pop_limited = no
	
	prerequisites = { "GF_tech_elid_army" }
	resources = {
		category = armies
		cost = {
			minerals = 200
			food = 80
		}
		upkeep = {
			energy = 1.2
		}
	}

	potential_country = { has_authority = GF_auth_commonwealth }
}


# hostile elid, event only
GF_army_hostile_elid = {
	icon = GFX_army_type_gene_warrior
	defensive = yes

	damage = 1.20
	health = 1.50
	has_morale = no
	has_species = no
	morale = 1.00
	morale_damage = 1.00
	collateral_damage = 0
	war_exhaustion = 3.00

	
	potential = { always = no }
}

GF_army_hostile_elid_boss = {
	icon = GFX_army_type_undead
	defensive = yes

	damage = 1.60
	health = 2.00
	has_morale = no
	has_species = no
	morale = 1.50
	morale_damage = 1.00
	collateral_damage = 0
	war_exhaustion = 4.50


	potential = { always = no }
}