GF_02_training = {
	length = 4800
	icon = "GFX_edict_type_time"
	resources = {
		category = campaigns
		cost = {
			energy = 1000
		}
	}

	modifier = {
		
		species_leader_exp_gain = 0.30
	}
	potential = { has_authority = GF_auth_commonwealth }
	
	ai_weight = {
		weight = @EdictLowPrio
	}
}
#########################
GF_doll_reprogram = {
	length = 1
	icon = "GFX_situation_log_ai"
	resources = {
		category = edicts
	}

	allow = {
		NOT = { has_modifier = GF_edict_doll_reprogram_cooldown }
	}

	potential = {
		has_authority = GF_auth_commonwealth
		has_technology = GF_tech_mind_upgrade_2
	}
	effect = {
		custom_tooltip = GF_doll_reprogram_effect
		if = {
			limit = { has_modifier = GF_edict_doll_reprogram_cooldown }
			custom_tooltip = GF_doll_reprogram_cooldown_tooltip
		}
		hidden_effect = {
			country_event = { id = GF_doll_leader.100 }
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			add = @EdictHighPrio
			count_owned_leader = {
				limit = { GF_leader_has_vanilla_negative_traits = yes }
				count > 0
			}
		}
	}

	prerequisites = { "GF_tech_mind_upgrade_2" }
}
#########################
GF_robot_modding = {
	length = 1
	icon = "GFX_GF_edict_type_robot"
	resources = {
		category = campaigns
	}

	potential = { has_authority = GF_auth_commonwealth }

	allow = {
		custom_tooltip = {
			fail_text = GF_edict_robot_modding_is_ongoing
			NOT = { has_special_project = SP_GF_ROBOT_MODDING }
		}
	}

	effect = {
		custom_tooltip = GF_robot_modding_effect
		hidden_effect = {
			country_event = { id = GF_doll.2005 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

################
GF_relocate_relic_site = {
	icon = "GFX_edict_type_time"
	length = 1

	potential = {
		has_authority = GF_auth_commonwealth
		NOT = {
			has_country_flag = flag_GF_collapse_relic_surveyed
		}
		has_country_flag = flag_GF_foreign_relic_site_acknowledged
	}
	
	effect = {
		if = {
			limit = {
				NOT = {
					any_system = { any_system_planet = { has_planet_flag = flag_p_GF_has_collapse_relic_site_1 } }
				}
			}
			event_target:GF_home_world = {
				solar_system = {
					GF_create_collapse_relic_site = { index = 1 }
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_system = { any_system_planet = { has_planet_flag = flag_p_GF_has_collapse_relic_site_2 } } 
				}
			}
			event_target:GF_home_world = {
				solar_system = {
					GF_create_collapse_relic_site = { index = 2 }
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_system = { any_system_planet = { has_planet_flag = flag_p_GF_has_collapse_relic_site_3 } }
				}
			}
			event_target:GF_home_world = {
				solar_system = {
					GF_create_collapse_relic_site = { index = 3 }
				}
			}
		}
	}
}