tr_gf_automation_adopt = {
	custom_tooltip_with_modifiers = tr_gf_automation_adopt_desc
	modifier = {
		deposit_blockers_cost_mult = -0.5
	}
}

tr_gf_automation_finish = {
	modifier = {
		terraform_speed_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_gf_automation_1 = {

	modifier = {
		all_technology_research_speed = 0.1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_gf_automation_2 = {
	possible = {
		has_tradition = tr_gf_automation_1
	}

	modifier = {
		pop_housing_usage_mult = -0.2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_gf_automation_3 = {

	modifier = {
		pop_amenities_usage_mult = -0.2
	}


	ai_weight = {
		factor = 5000
	}
}

tr_gf_automation_4 = {
	modifier = {
		ship_weapon_damage = 0.2
	}

	ai_weight = {
		factor = 1000
	}
}

tr_gf_automation_5 = {
	possible = {
		has_tradition = tr_gf_automation_3
		has_tradition = tr_gf_automation_4
	}

	modifier = {
		add_base_country_intel = 20
	}


	ai_weight = {
		factor = 5000
	}
}