@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_power_1 = 3850
@juggernaut_power_2 = 5000
@juggernaut_power_3 = 6500
@juggernaut_power_4 = 8460
@juggernaut_power_5 = 11000
@juggernaut_power_6 = 14300

@colossus_power = 10000

@starbase_power_1 = 1875
@starbase_power_2 = 2500
@starbase_power_3 = 3250
@starbase_power_4 = 4250
@starbase_power_5 = 5500
@starbase_power_6 = 7125

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_cost_1 = 560
@juggernaut_cost_2 = 730
@juggernaut_cost_3 = 950
@juggernaut_cost_4 = 1230
@juggernaut_cost_5 = 1600
@juggernaut_cost_6 = 2080

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74


#########################
# PLATFORM REACTORS
#########################

utility_component_template = {
	key = "GF_duplicate_PLATFORM_FISSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	size_restriction = { GF_RC_beacon_military_station }

	component_set = "power_core"
	upgrades_to = "GF_duplicate_PLATFORM_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	size_restriction = { GF_RC_beacon_military_station }
	component_set = "power_core"
	upgrades_to = "GF_duplicate_PLATFORM_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_COLD_FUSION_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_3
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_ANTIMATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_ZERO_POINT_REACTOR"
	size = large
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }
	upgrades_to = "GF_duplicate_PLATFORM_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GF_duplicate_PLATFORM_DARK_MATTER_REACTOR"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { GF_RC_beacon_military_station }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}


#########################
# JUGGERNAUT REACTORS
#########################

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @juggernaut_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_1
		}
		upkeep = {
			energy = 5.6
			alloys = 0.56
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}
	upgrades_to = "GF_duplicate_JUGGERNAUT_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @juggernaut_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_2
		}
		upkeep = {
			energy = 7.28
			alloys = 0.728
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}
	upgrades_to = "GF_duplicate_JUGGERNAUT_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @juggernaut_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_3
		}
		upkeep = {
			energy = 9.46
			alloys = 0.946
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}
	upgrades_to = "GF_duplicate_JUGGERNAUT_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @juggernaut_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_4
		}
		upkeep = {
			energy = 12.30
			alloys = 1.230
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}
	upgrades_to = "GF_duplicate_JUGGERNAUT_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @juggernaut_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_5
		}
		upkeep = {
			energy = 15.99
			alloys = 1.599
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}
	upgrades_to = "GF_duplicate_JUGGERNAUT_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "GF_duplicate_JUGGERNAUT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @juggernaut_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @juggernaut_cost_6
			sr_dark_matter = 32
		}
		upkeep = {
			energy = 20.79
			alloys = 2.079
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { 
		GF_fire_support_ship
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}